body{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    overflow-x: hidden;
}

nav{
background-color: rgb(5, 55, 112); 
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
color: whitesmoke;
}


nav li{
    display: inline-block;
    margin: 0 8px;
}

nav a{
    text-decoration: none;
    color: whitesmoke;
    margin-right: 10px;
}

nav a:hover{
    color:rgba(238,174,202,1) ;
}

nav .logo h3{
    font-size: 25px;
    font-family: 'Samsung Logo font', sans-serif;
}


.icons{

    cursor: pointer;
    display: none;
    
}

@media (max-width:650px){

    nav{
        flex-direction: column;
        margin-right: 0px;
    }

nav li{
        display: block;
        padding: 10px 0px;
    }

ul{
    text-align: center;
    display: none;
}


.logo{
    align-self: flex-start;
    margin: 10px 0px 0px 30px;
  
}

.icons{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 42px;
    right: 20px;

} 

.icons a{
    padding: 0px 8px;
} 


.icons div:hover{
    color:rgba(238,174,202,1) ;
}
}

/* .profile_details{
    position: absolute;
    top: 80px;
    width: 320px;
    margin: 10px;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 8px;
    
    opacity: 0;
    transform: translateY(-10px);
    transition: 0.5s;
    color: rgb(5, 55, 112);
} */

.user_details span{
    color:rgb(5, 55, 112);
    padding-top: 5px;
}


main{
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap: 20px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px auto;
    padding: 20px;
    justify-content: space-around;
}

main .part{
    border: 1px solid black;
    width: 230px;
    height: 450px;
    text-align: center;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin-bottom: 35px;
    margin-right: 30px;
   

}

.image{
   height: 50%;
    margin-bottom: 15px;

}

.part .image img{
    width: 228px;
    height: 228px;
}


.caption .price{
    background-color: rgba(148,187,233,1);
    text-align: center;   
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    padding: 5px auto;
    border-radius: 8px;

}

.caption .price p{
    padding: 5px;
}


.caption .description{
    text-align: left;
    font-size: 13px;
    padding: 0px 5px;
    background-color:rgb(156, 149, 149);
}

.part:hover{
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width:576px){
    .part{
        width: calc(100% - 20px);
    }

}

@media (max-width:767px ){
    .part{
        width: calc(50%-20px);
    }
}

@media (min-width:769px ){
    .part{
        width: 230px;
    }
}

@media (max-width:430px) {
    .logo{
        align-self: center;
        padding-bottom: 25px;
    }
    
    
    nav {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        
    }
    
    .icons {
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        margin-right:23%;
        
    
    }
    
    .icons a {
            padding: 0 5px;
            align-self: center;
    
        }
    } 


